# MyProjects

./: .gitignore  README.md
BeatTim/BeatTim/BeatTim/: BeatTim.csproj  Program.cs  Startup.cs  appsettings.json
BeatTim/BeatTim/BeatTim/Extensions/: IApplicationBuilderExtensions.cs
BeatTim/BeatTim/BeatTim/Middlewares/: Admin.cs  UserToken.cs
BeatTim/BeatTim/BeatTim/Migrations/: 20211130094517_AddAllModels.Designer.cs  20211130094517_AddAllModels.cs  20211130230145_setTypeInBeat.Designer.cs  20211130230145_setTypeInBeat.cs  20211205114409_changeCity.Designer.cs  20211205114409_changeCity.cs  ApplicationContextModelSnapshot.cs
BeatTim/BeatTim/BeatTim/Models/: AccessToken.cs  ApplicationContext.cs  Beat.cs  City.cs  Client.cs  ClientRole.cs  Contact.cs  Follower.cs  Genre.cs  LoginDetails.cs  Rating.cs  UserComment.cs  UserProfile.cs  VerificationStatus.cs
BeatTim/BeatTim/BeatTim/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BeatTim/BeatTim/BeatTim/Pages/Account/: Comments.cshtml  EditBox.cshtml  EditingProfile.cshtml  EditingProfile.cshtml.cs  NotFoundUser.cshtml  TopFiveBeates.cshtml  UserAccount.cshtml  UserAccount.cshtml.cs  UserProfile.cshtml  UserProfileEditing.cshtml
BeatTim/BeatTim/BeatTim/Pages/Authorization/: AuthorizationPage.cs  Entry.cshtml  Entry.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
BeatTim/BeatTim/BeatTim/Pages/Beats/: AddingBeat.cshtml  AddingBeat.cshtml.cs  EditingBeats.cshtml  EditingBeats.cshtml.cs  Listening.cshtml  Listening.cshtml.cs  MoreUserBeats.cshtml  MoreUserBeats.cshtml.cs
BeatTim/BeatTim/BeatTim/Pages/Navbar/: AddedBits.cshtml  BeatsContent.cshtml  BeatsForChart.cshtml  ChartBeats.cshtml  ChartBeats.cshtml.cs  CheckingBeats.cshtml  CheckingBeats.cshtml.cs  CheckingComments.cshtml  CheckingComments.cshtml.cs  CommentsContent.cshtml  Content.cshtml  EmptyCart.cshtml  Search.cshtml  Search.cshtml.cs  SearchResult.cshtml  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs
BeatTim/BeatTim/BeatTim/Pages/Partials/: BeatSerch.cshtml  DropdownFilters.cshtml  Player.cshtml  SuccessModalNotification.cshtml
BeatTim/BeatTim/BeatTim/Pages/Shared/: _Layout.cshtml
BeatTim/BeatTim/BeatTim/Properties/: launchSettings.json
BeatTim/BeatTim/BeatTim/Repositories/AccessToken/: AccessTokenRepository.cs  IAccessTokenRepository.cs
BeatTim/BeatTim/BeatTim/Repositories/Beat/: BeatRepository.cs  IBeatRepository.cs
BeatTim/BeatTim/BeatTim/Repositories/City/: CityRepository.cs  ICityRepository.cs
BeatTim/BeatTim/BeatTim/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
BeatTim/BeatTim/BeatTim/Repositories/Contact/: ContactRepository.cs  (+1 more)
BeatTim/BeatTim/BeatTim/Services/: AccountService.cs  AudioService.cs  AuthorizationService.cs  BeatService.cs  CityService.cs  ClientService.cs  GenreService.cs  ImageService.cs  SubscriptionService.cs
BeatTim/BeatTim/BeatTim/Some/: NewClas.cs
BeatTim/BeatTim/BeatTim/ViewModel/: Result.cs
(+74 files in other folders)
